[33mcommit b2c14e8c8e49c623d825c592ef362633f2c030d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ilug <ilugdev@gmail.com>
Date:   Fri May 29 17:16:14 2020 -0430

    datashown

[33mcommit 2c0eccce74c9168817d79f81727f4c70f3ca5744[m
Author: Ilug <ilugdev@gmail.com>
Date:   Thu May 28 16:07:15 2020 -0430

    theme-header-searchController

[33mcommit 3591f5391d7f06d7f638fd4efd41c35b23e255bc[m
Author: Ilug <ilugdev@gmail.com>
Date:   Mon May 25 00:08:14 2020 -0430

    Initialize project using Create React App
